YOUTUBE_DATA_API_KEY = YOUR_YOUTUBE_DATA_API_KEY
YOUTUBE_PLAYLIST_ID = YOUR_YOUTUBE_PLAYLIST_ID
YOUTUBE_NEW_PLAYLIST_NAME = THE_NAME_YOU_WANT_FOR_THE_NEW_PLAYLIST
OAUTH_CLIENT_ID = YOUR_OAUTH_CLIENT_ID
OAUTH_CLIENT_SECRET = YOUR_OAUTH_CLIENT_SECRET